/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
  scroll-behavior: smooth;
}

body {
  background: black;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

li a {
  text-decoration: none;
  color: #707070;
  font-size: .9rem;
  text-transform: uppercase;
  position: relative;
  top: 50%;
  bottom: 50%;
  transform: translateY(-50%);
}

nav ul, .main-info-section, .work-category{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

li {
  list-style: none;
  margin-left: 30px;
}

/* Navigation */
.navbar {
  background-color: #252627;
}

nav a:hover {
  color: var(--light);
}

.contact h1, .skills h1 {
  text-align: center;
  color: var(--light);
}

.container {
  padding: 0 100px 0 100px;
}

form input, form textarea {
  display: block;
  width: 500px;
  padding: 20px;
  background-color: #252627;
  border: 3px solid #707070;
  margin: 20px 0;
  outline: none;
  font-size: 1.2rem;
  color: #fff;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
}

form input:last-child {
  width: 150px;
  background-color: #ED5565;
  border: none;
  cursor: pointer;
}

.html {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
}

div[class^="tag-"] {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 50%, 0% 0%);
  width: 120px;
  height: 30px;
  background-color: #1785A7;
  margin-right: 30px;
}

div[class^="tag-"] p {
  color: #fff;
  text-align: left;
  padding-left: 10px;
  font-size: 1.1rem;
  padding-top: 0px;
}

.progressbar {
  position: relative;
  width: 160px;
  height: 10px;
  border: 0.5px solid #48CFAD;
  border-radius: 10px;
  margin-top: 7px;
}

div[class^="bar-"] {
  position: absolute;
  background-color: #48CFAD;
  height: 5px;
  border-radius: 10px;
  margin: 2.7px;
}

.bar-pytorch, .bar-keras, .bar-javascript, .bar-react {
  width: calc(0 - 6px);
}

.text span {
  display: inline-block;
}

span.name {
  color: #ED5565;
}

span.m-left {
  margin-left: -10px;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a';
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 100px;
  background-color: #252627;
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase section {
  font-size: 2rem;
  margin-bottom: 0;
  color: var(--light);
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-30px);}
  60% {transform: translateY(-15px);}
}

@keyframes wobble {
  0% {transform: translateX(0%);}
  15% {transform: translateX(-25%) rotate(-5deg);}
  30% {transform: translateX(20%) rotate(3deg);}
  45% {transform: translateX(-15%) rotate(-3deg);}
  60% {transform: translateX(10%) rotate(2deg);}
  75% {transform: translateX(-5%) rotate(-1deg);}
  100% {transform: translateX(0%);}
}

.animated span {
  display: inline-block;
}

.animated span:hover {
  animation-name: wobble;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-iteration-count: 1;
}

.showcase section:hover {
  color: #48CFAD;
  transition: all .5s;
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

.showcase-photography p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box */
.top-box {
  background: #252627;
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

/* Skills */
.skills {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.box {
  background: #252627;
  color: var(--light);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info */
.info {
  background: #252627;
  color: var(--light);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

.front-card p {
  color: var(--light);
  text-align: center;
}

.back-card p, h1{
  color: var(--light);
  text-align: center;
}

/* Flip Cards CSS */
.flip-card-custom {
  display: grid;
  perspective: 700px;
}

.fc-container {
  display: grid;
  grid-template: 1fr / 1fr;
  grid-template-areas: "frontAndBack";
  transform-style: preserve-3d;
  transition: all 0.7s ease;
}

.fc-container div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.front-card {
  grid-area: frontAndBack;
}

.back-card {
  grid-area: frontAndBack;
  transform: rotateY(-180deg);
}

.flip-card-custom:hover .fc-container {
  transform: rotateY(180deg);
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}


/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a';
  }

  .top-container-photography {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase';
  }

  .showcase section {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a';
  }
  .top-container-photography {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase';
  }
}
